**BACKGROUND**

There are many children who struggle to communicate their needs verbally. e.g. children with autism, learning disabilities etc. A common communication method is to use picture symbols made out of paper, with which they can show a carer what they want or need. Using the same picture symbols, it is common for a carer to create a daily timetable for a child to structure their day. 


For example, a typical schoolday timetable may look like this: 

SHOWER - GET DRESSED - BREAKFAST - SCHOOL - HOME

This is usually a physical timetable with laminated paper symbols and velcro, so that you can take symbols on and off the timetable.
This is very useful for children who have limited understanding. They can carry their daily timetable with them and know what is happening at the moment, and what is happening next. 
For kids with autism particularly, this helps reduce their anxieties.

The aim of our app is to have the same functionality as the paper symbols and timetables, but in a digital form.
Why? With an app, symbols can’t get lost, a carer can keep a list of timetables to re-use, a carer doesn’t have to physically print symbols out and a carer can easily create new symbols specific to the needs of a child (e.g. a symbol for granny’s house). Also, it is possible to create additional functionalities to aid in a child's communication. 

This is not a new idea and there are a small number of other apps that do the same thing. However, these require either a large upfront payment or a monthly fee. The idea of our app is to provide an alternative that is open-source and free. 

Give it a try here: http://i-choose.herokuapp.com/ 
